{
  "name": "waterline-servicenow-soap",
  "version": "0.0.10",
  "description": "waterline-servicenow-soap adapter for Sails / Waterline",
  "main": "lib/adapter.js",
  "scripts": {
    "test": "node test/integration/runner -R spec -b"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kmcgrath/waterline-servicenow-soap.git"
  },
  "keywords": [
    "service-now",
    "servicenow",
    "waterline-servicenow-soap",
    "adapter",
    "sails",
    "waterline",
    "sails.js",
    "plugin"
  ],
  "author": "kmcgrath",
  "license": "MIT",
  "readmeFilename": "README.md",
  "dependencies": {
    "soap": "^0.4.5",
    "lodash": "^2.4.1",
    "underscore.string": "^2.3.3",
    "async": "^0.9.0",
    "moment": "~2.7.0",
    "waterline": "~0.10.5"
  },
  "devDependencies": {
    "waterline-adapter-tests": "~0.10.0",
    "mocha": "*",
    "captains-log": "~0.11.0",
    "uuid": "~1.4.1"
  },
  "waterlineAdapter": {
    "type": "waterline-servicenow-soap",
    "interfaces": [
      "semantic",
      "queryable"
    ],
    "waterlineVersion": "~0.10.0-rc15"
  }
}
